<head>
    <title>Post </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      body{
        background: #83a4d4; 
        background: -webkit-linear-gradient(to right, #b6fbff, #83a4d4); 
        background: linear-gradient(to right, #b6fbff, #83a4d4); 
        background-color:  #66aec9; 
      }
      h3
      {
        /* font-family:'Arial Narrow'; */
        position:relative;
        top:20%;
        text-align: center;
        font-size: 40px;
      }
      h2{
        /* font-family:'Arial Narrow'; */
        position:relative;
        top:10%;
        text-align: center;
        font-size: 50px;
      }
  </style>
</head>
<body>
    <h2><b>Here are the top links for your search on "{{search_query}}"</b></h2>
{%for i,j in links_list%}
    <h3><a href={{j}}>{{i}}</a></h3>
{%endfor%}
</body>